{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwitterCloneConnectionString": "Data Source=(local); Database=TwitterClone; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True;",
    "TwitterCloneAuthConnectionString": "Data Source=(local); Database=TwitterCloneAuth; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "g47yw1SNFZ4Z8pgrBc7vhZUzcUezWG0QB9kS8ayoBbI=",
    "Issuer": "https://localhost:7145/",
    "Audience": "https://localhost:7145/"
  }
}
